<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="backgroundColor">
    <!-- // ================== chapter# 43-48 Task 1 -->
    <!-- <a href="" onclick = 'alertCall()'>click</a> -->




    <!-- // ================== chapter# 43-48 Task 2 -->
    <!-- <h1>Mobile phone look up</h1>
    <div class="inline">
        <div >
            <img src="https://www.whatmobile.com.pk/admin/images/Huawei/HuaweiNova7i-s.jpg" onclick="wishes()" alt="" >
            <p class="center">HuaweiNova7i</p>
        </div>
        <div>
            <img src="https://www.whatmobile.com.pk/admin/images/Oppo/OppoA92-s.jpg" onclick="wishes()" alt="">
            <p>OppoA92</p>
        </div>
        <div>
            <img src="https://www.whatmobile.com.pk/admin/images/Infinix/InfinixNote7-s.jpg" onclick="wishes()" alt="">
            <p>InfinixNote7</p>
        </div>
        <div>
            <img src="https://www.whatmobile.com.pk/admin/images/Oppo/OppoFindX2pro-s.jpg" onclick="wishes()" alt="">
            <p>OppoFindX2pro</p>
        </div>
        <div>
            <img src="https://www.whatmobile.com.pk/admin/images/Vivo/VivoV19-s.jpg" onclick="wishes()" alt="">
            <p>VivoV19</p>
        </div>

    </div> -->




    <!-- // ================== chapter# 43-48 Task 3 -->
    <!-- <table>
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr id="index1">
            <td>1</td>
            <td>Bilal</td>
            <td>9</td>
            <td><button onclick="SomeDeleteRowFunction()">delete</button></td>
        </tr>
        <tr id="index1">
            <td>1</td>
            <td>Sabih</td>
            <td>10</td>
            <td><button onclick="SomeDeleteRowFunction()">delete</button></td>
        </tr>
        <tr id="index1">
            <td>1</td>
            <td>Kashif</td>
            <td>6</td>
            <td><button onclick="SomeDeleteRowFunction()">delete</button></td>
        </tr>
        <tr id="index1">
            <td>1</td>
            <td>Ali</td>
            <td>7</td>
            <td><button onclick="SomeDeleteRowFunction()">delete</button></td>
        </tr>
        <tr id="index1">
            <td>1</td>
            <td>Uzair</td>
            <td>8</td>
            <td><button onclick="SomeDeleteRowFunction()">delete</button></td>
        </tr>
        <tr id="index1">
            <td>1</td>
            <td>Fazal</td>
            <td>2</td>
            <td><button onclick="SomeDeleteRowFunction()">delete</button></td>
        </tr>
        <tr id="index1">
            <td>1</td>
            <td>Waqar</td>
            <td>7</td>
            <td><button onclick="SomeDeleteRowFunction()">delete</button></td>
        </tr>
        <tr id="index1">
            <td>1</td>
            <td>Wajeeh</td>
            <td>3</td>
            <td><button onclick="SomeDeleteRowFunction()">delete</button></td>
        </tr>
        <tr id="index1">
            <td>1</td>
            <td>Noman</td>
            <td>1</td>
            <td><button onclick="SomeDeleteRowFunction()">delete</button></td>
        </tr>
        <tr id="index1">
            <td>1</td>
            <td>Zia</td>
            <td>5</td>
            <td><button onclick="SomeDeleteRowFunction()">delete</button></td>
        </tr>
    </table> -->




    <!-- // ================== chapter# 43-48 Task 4 -->
    <!-- <div>
        <img id="change" src="https://i.ytimg.com/vi/_adJBzQgfsg/maxresdefault.jpg" onmouseout="firstImage()" onmouseover="secondImage()" alt="" width="400px">
    </div> -->



    <!-- // ================== chapter# 43-48 Task 5 -->
    <!-- <div>
        <h1 id="counter">0</h1>
        <button onclick="increase()">increase</button>
        <button onclick="decrease()">decrease</button>
    </div> -->


    <!-- // ================== chapter# 49-52 Task 1 -->

    <!-- <div class="width">
        <h1>SignUp Form</h1>
        <div class="inline">
            <p class="p1">First Name</p>
            <input type="text" class="name-input" id="fName">

            <p class="p2">Last Name</p>
            <input type="text" class="name-input" id="lName">
        </div>

        <div class="inline-pass">
            <p class="p3">Password</p>
            <input type="password" class="name-input" id="password">

            <p class="p4">Conf.Password</p>
            <input type="password" class="name-input" id="conf-Password">
        </div>
        <div class="inline-pass">
            <p class="p5">Email</p>
            <input type="text" class="name-input" id="email">

            <p class="p6">Mobile no.</p>
            <input type="text" class="name-input " id="mobileNum">
        </div>
        
        <button class="but-1" onclick="saveData()">submit</button>
    
    </div>

    <table class="tabl-1">
        <tr>
            <td>First Name:</td>
            <td id="sFName" class="pad-rit"></td>
            <td>Last Name:</td>
            <td id="sLName" class="pad-rit"></td>
        </tr>
        <tr>
            <td>Passowrd:</td>
            <td id="sPassword" class="pad-rit"></td>
            <td>Conf.Password:</td>
            <td id="sConf-Password" class="pad-rit"></td>
        </tr>
        <tr><td>Email:</td>
            <td id="sEmail" class="pad-rit"></td>
            <td>Mobile no.:</td>
            <td id="sMobileNum" class="pad-rit"></td></tr>
    </table> -->





    <!-- // ================== chapter# 49-52 Task 2 -->

    <!-- <div >
        <img src="https://www.whatmobile.com.pk/admin/images/Huawei/HuaweiNova7i-s.jpg" onclick="wishes()" alt="" >
        <p class="center">HuaweiNova7i</p>
        <table id="para">
            <tr>
                <th>DISPLAY</th>
                <td>Type <br>	
                    Size <br>	
                    Resolution</td>
                <td> LTPS IPS LCD capacitive touchscreen, 16M colors
                    Size <br>	6.4 inches, 101.4 cm2 (~83.5% screen-to-body ratio)
                    Resolution <br>	1080 x 2310 pixels (~398 ppi density)
                    
                </td>
            </tr>
            <tr> <td> <a href="javascript:void(0);" onclick="moreread()">more Specifications</a></td></tr>
           
            
    </div> -->





    <!-- // ================== chapter# 49-52 Task 3 -->
    <!-- <div class="inline">
        <p class="p1">First Name</p>
        <input type="text" class="name-input" id="input1">

        <p class="p2">Last Name</p>
        <input type="text" class="name-input" id="input2">
    </div>

    <div class="inline-pass">
        <p class="p3">Class</p>
        <input type="text" class="name-input" id="input3" >

        <p class="p4">Roll number</p>
        <input type="text" class="name-input" id="input4">
    </div>
    <button onclick="chat()">save</button>
    <div id="messages">
        <table id="table" >
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>class</th>
                <th>Roll No.</th>
            </tr>
        </table>
    </div> -->


    <!-- // ================== chapter# 53-58 Task 1 -->
    <!-- <div class="align">
        <div>
            <img onclick="model(this)" class="img-size" src="images/1.jpg" alt="">
            <img onclick="model(this)" class="img-size" src="images/2.jpg" alt="">
            <img onclick="model(this)" class="img-size" src="images/3.jpg" alt="">
            <img onclick="model(this)" class="img-size" src="images/4.png" alt="">
            <img onclick="model(this)" class="img-size" src="images/5.jpg" alt="">
            <img onclick="model(this)" class="img-size" src="images/6.jpg" alt="">
            <img onclick="model(this)" class="img-size" src="images/7.png" alt="">
            <img onclick="model(this)" class="img-size" src="images/8.jpg" alt="">
            <img onclick="model(this)" class="img-size" src="images/9.jpg" alt="">
            <img onclick="model(this)" class="img-size" src="images/10.jpg" alt="">
            <img onclick="model(this)" class="img-size" src="images/11.jpg" alt="">
            <img onclick="model(this)" class="img-size" src="images/10.jpg" alt="">
            <img onclick="model(this)" class="img-size" src="images/11.jpg" alt="">
            <img onclick="model(this)" class="img-size" src="images/12.jpg" alt="">
            <img onclick="model(this)" class="img-size" src="images/13.jpg" alt="">
            <img onclick="model(this)" class="img-size" src="images/14.png" alt="">
            <img onclick="model(this)" class="img-size" src="images/15.jpg" alt="">

            
        </div>

        <div class="hidden" id="div">
            <img id="showModel" src="" alt="">
            <div>
                <button onclick="zoomIn(this)">Zoom+</button>
                <button onclick="zoomOut(this)">Zoom-</button>
            </div>
        </div>
    </div> -->

    <!-- // ================== chapter# 58-67 Task 1 -->
    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>
        <div id="main-content" class="content">
            <p class="render"> First Name : Alex</p>
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render"> Email : alexbank@example.com</p>
            <p class="render"> Country : Pakistan </p>
            <p class="render"> contact : +92 300 1234567</p>
        </div>
    </div> -->

    <!-- // ================== chapter# 58-67 Task 2 -->
    <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>
        <div id = "main-content" class="content">
            <p class="render"> First Name : Alex</p>
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render"> Email : alexbank@example.com</p>
            <p class="render"> Country : Pakistan </p>
            <p class="render"> contact : +92 300 1234567</p>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>